<!doctype html>

<html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="index.css">
        <title>About Filippo</title>
      </head>


  <body>
    <!-- <header>
              <nav class="navbar">
                <ul class="navbar-ul">
                  <li>
                    <a class="nav-link" href="#">Filippo Venturini's Portfolio</a>
                  </li>
                  <li >
                    <a class="nav-link" href="mailto:filippo.20u@gmail.com">Email me</a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/filippoventurini">LinkedIn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/filippo20u">GitHub</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link", href="./assets/pics/Filippo Venturini_Dev_v0.2.pdf">Download my resume</a>
                  </li>
                </ul>
                
              </nav>
    </header> -->

    <main>

      <img class="bd-placeholder-img" src ="./assets/pics/carousel/duomo1680x500.png" alt="" />
      
      <div >
                <h1 class="slide-index">filippo20u</h1>
                <hr>
              </div>
                
        <div class="flex-main">
          <!-- 1 -->
          <div class="card-main" style="width: 18rem;" >
            <a class="email-butt" href="mailto:filippo.20u@gmail.com" role="button">
            <img src="./assets/icons/email.png" class="card-img-top" alt="...">
          </a>
    
          </div>
          <!-- 2 -->
          <div class="card-main" style="width: 18rem;">
            <a class="nav-link" href="https://www.linkedin.com/in/filippoventurini">
            <img src="./assets/icons/linkedin-logo.png" class="card-img-top" alt="...">
          </a>
          </div>

          <!-- 3 -->
          <!-- <div class="card-main" style="width: 18rem;">
            <img src="./assets/icons/telephone.png" class="card-img-top" alt="...">
          </div> -->

            <!-- 4  -->
            <div class="card-main" style="width: 18rem;">
              <a class="nav-link", href="./assets/pics/Filippo Venturini_Dev_v0.91 Dev.pdf">
              <img src="./assets/icons/resume.png" class="card-img-top" alt="...">
            </a>
            </div>
            <!-- 6 -->
            <div class="card-main" style="width: 18rem;">
              <a class="nav-link" href="https://github.com/filippo20u">
              <img src="./assets/icons/github-sign.png" class="card-img-top" alt="...">
            </a>
            </div> 
        </div>

        <hr>

        <div class="flex-main-big">

        <div class="project-main">
          <img src="./assets/icons/user.png" class="proj-img" alt="...">
          <h5>About</h5>
        </div>

        <div class="project-main">
          <img src="./assets/icons/artificial-intelligence.png" class="proj-img" alt="...">
          <h5>My projects</h5>
        </div>

      </div>

      <hr>
      

                
        <footer class="footer-index">
          <a href="#"> <img src="./assets/icons/upload.png" class="card-img-top" alt="..."></a>
          
          <h5>2022 Portfolio</h5>

          <hr>
          <a href="https://www.flaticon.com/free-icons/portfolio" title="portfolio icons">
            <img src="./assets/icons/flaticon_negative.svg" class="card-img-top" alt="...">
          </a>
        </footer>


    </main>

  </body>





</html>

