<!doctype html>

<html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="index.css">
        <title>About Filippo</title>
      </head>



  <body>

          <header>

          
            <div class="navbar">

              
           
          
              <div class="navbar">
                <ul class="navbar-ul">
                  <li>
                    <a class="navbar-brand" href="#">Filippo Venturini's Portfolio</a>
                  </li>
                  <li >
                    <a class="nav-link" href="mailto:filippo.20u@gmail.com">Email me</a>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/filippoventurini">LinkedIn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/filippo20u">GitHub</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link", href="./assets/pics/Filippo Venturini_Dev_v0.2.pdf">Download my resume</a>
                  </li>
                </ul>
                
              </div>
            </div>
          

          </header>




    <main>

      <div class="carousel-slide">
        
            <img src="./assets/pics/carousel/carouseluff1680x500.png" class="d-block w-100" alt="...">


           
                <h1>Filippo Venturini</h1>
                <p>This is the  first version of my portfolio...in progress....</p>
                <p><a class="btn btn-lg btn-primary" href="mailto:filippo.20u@gmail.com" role="button">Contact me</a></p>

            <img class="bd-placeholder-img"  img src="./assets/pics/carousel/brainrightres.png" /></img>
            <h1>My projects</h1>
            <p>A quick look to my projects, what can I do for you</p>
            <img class="bd-placeholder-img" width="100%" height="100%" img src ="./assets/pics/carousel/duomo1680x500.png" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>


            
                <h1>My Story</h1>
                <p>A brief summary of myself</p>
               

      </div>



      <div class="my-story">


        
          
            <h2 class="feature">My Story! little bit of my past</h2>
            <p class="lead"> 
              
              Ciao! 
              <br>
              My name is Filippo Venturini.
              
              <hr>

              I am currently a student at LEARN Academy, a full stack development bootcamp based in San Diego where I am developing a strong foundation to become a software engineer.         
              I was born and raised in Italy and have a strong passion for science and art.
              <br>
              <br>
              I lived in Rome and Venice for college and I landed in California in 2015 thanks to my  grad school project and a job looking for          
                          
              <a href="http://www.natgeotv.com/ca/finding-the-lost-da-vinci ">Leonardo Da Vinci </a>

              <br>
              <br>

              I conducted research with structural and computer science engineers who developed software to improve the application of science to culture heritage. The results of this research were presented at the 
              <a href="https://www.youtube.com/watch?v=jT6BqMWPOqE&list=ULMNMoi5Af1SY&index=1451">TED global in Edinburgh</a>
                        <br>
                        <br>
              Additionally, I was involved in several research projects developing and improving analytical instrumentation and seeking innovative ways to solve art related mysteries. All this work led to a National Geographic documentary and several books to establish methodology and disseminate findings.
                        <br>
                        <br>

              With a desire to further my education and skills, I moved to the US to pursue graduate studies in Chemistry. My research in graduate school included working on a Department of Defense (DoD) funded study to use lasers in detecting explosives. I also worked on a project to improve instrumentation using emerging technology such as 3D printing.<br>
                      
              <br>
              <br>

              After earning my MS in Chemistry, I began working in the field of biotech using robots to automate experiments, at which time I became more curious about coding. I decided to leave the biotech field and pursue a career in the tech industry because I like to be challenged by solving new problems and to apply my critical thinking skills. I also like the idea that this field evolves rapidly, and you are continuously learning, growing, and you can reinvent yourself.
              
            </p>
        
        
            
            <img class="bd-placeholder-img"  img src="./assets/pics/aboutme.jpg" /></img>

          
      </div>

     
      
        <div class="my-stack">
          
            <h2>My Stack:<span class="text-muted">  </span></h2>
            <p > 
              <br>
              
              <ul class="lead" style="text-emphasis-color: red;">

                What I have been learning so far:
                <br>
                <br>
                <li class="lead">JavaScript</li>
                <li class="lead">React.js</li> 
                <li class="lead">HTML5</li> 
                <li class="lead">Ruby</li> 
                <li class="lead">Ruby on Rails</li> 
                <li class="lead">PostgreSQL</li> 
                <br>
                What I'm working on getting better at:
                <br>
                <br>

                <li class="lead">Node.js</li> 
                <li class="lead">CMS (Contentful/Strapi)</li> 
                <li class="lead">Gatsby</li> 
                <li class="lead">CSS/Sass</li>
                <li class="lead">Testing (RSPEC, Jest)</li>
                
              </ul>
            </p>
            <img style=" featurette-image scale:" img src="./assets/pics/clet.jpg" ></img>
        </div>

        

        <div class="my-projects">
        
            <h2 class="featurette-heading"> My Projects: <span> a summary of my work</span></h2>
            <p class="lead">
              <br>
              <br>
              Take a look below :
              <br>
              <br>
              A little hint of where I started (bootcamp projects)
              <br>
              <br>
              Some are still a work in progress
              <br> 
              <br>
              Some are ideas for the near future
            </p>
          
          
            <img style=" featurette-image scale:" width="500" height="500" img src="./assets/pics/puzzle.jpg" ></img>

        </div>


        <div class="flexone-pro">
          <!-- 1 -->
          <div class="project-card" style="width: 18rem;" >
            <img src="./assets/pics/projects/cattinder.jpg" class="card-img-top" alt="...">
            <h2>Tinder Cat</h2>
            <p class="card-text">React/Rails App, like Tinder but with cats, so better!</p>
            <p><a class="btn btn-secondary" href="#" role="button">GitHub Repo</a></p>
          </div>
          <!-- 2 -->
          <div class="project-card" style="width: 18rem;">
            <img src="./assets/pics/projects/capstone.jpg" class="card-img-top" alt="...">
            <h2>git Tiramisu push</h2>
            <p class="card-text">Bar crawl Capstone project</p>
            <p><a class="btn btn-secondary" href="#" role="button">GitHub Repo</a></p>
          </div>
          <!-- 3 -->
          <div class="project-card" style="width: 18rem;">
              <img  src="./assets/pics/projects/treasurehunt.jpg" class="card-img-top" alt="...">
              <h2>Treasure Hunt updated</h2>
              <p>My first JavaScript/HTML project, a classic to remember the good old days</p>
              <p><a class="btn btn-secondary" href="#" role="button">GitHub Repo</a></p>
           </div>
          <!-- 4 -->
            <div class="project-card" style="width: 18rem;">
            <img  src="./assets/pics/projects/editech.jpg" class="card-img-top" alt="...">
              <h2>Editech Art & Science Database </h2>
              <p>Postgresql database of 3000 works of art with filters and image/data catalog</p>
              <p><a class="btn btn-secondary" href="#" role="button">GitHub Repo</a></p>
            </div>
            <!-- 5 -->
            <div class="project-card" style="width: 18rem;">
              <img  src="./assets/pics/projects/jeaneweb.jpg" class="card-img-top" alt="...">
              <h2>Jeane Bosch Therapy</h2>
              <p>A healthcare professionals website, CV, publications, educational and support resources, intake form, planner</p>
              <p><a class="btn btn-secondary" href="#" role="button">link</a></p>
            </div>
            <!-- 6 -->
            <div class="project-card" style="width: 18rem;">
              <img  src="./assets/pics/projects/autumn.jpg" class="card-img-top" alt="...">
              <h2>Rica Liz</h2>
              <p>Rica Liz Photography portfolio: a clean and easy to update (through CMS) portfolio</p>
              <p><a class="btn btn-secondary" href="#" role="button">link</a></p>
            </div>
          
        </div>

            <br>
            

        <!-- /END THE FEATURETTES -->

     

                <!-- FOOTER -->
                <footer class="container">
                  <p class="float-end">
                    <a href="#"> Back to top </a>
                  </p>
                  <p>    <br>  </p>
                  <p>          2021 LEARN Portfolio &middot;    
                    
                  <!-- <a href="#">خصوصية</a> &middot; <a href="#">bbb</a> -->
                  
                  </p>
                </footer>


    </main>

  </body>



</html>

